/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Generated by Apache Flex Cross-Compiler from AmbiguousDefinition.as
 * AmbiguousDefinition
 *
 * @fileoverview
 *
 * @suppress {checkTypes}
 */

goog.provide('AmbiguousDefinition');

goog.require('mypackage.TestClass');



/**
 * @constructor
 */
AmbiguousDefinition = function() {
  testClass = new mypackage.TestClass();
};


/**
 * @export
 * @type {mypackage.TestClass}
 */
AmbiguousDefinition.prototype.testClass;


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
AmbiguousDefinition.prototype.FLEXJS_CLASS_INFO = { names: [{ name: 'AmbiguousDefinition', qName: 'AmbiguousDefinition'}] };
